WinRTControls/ListViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinRTControls.ListViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTControls"
    xmlns:common="using:WinRTControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">ListView</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="MyBottomAppBar"
                    IsSticky="True"
                    IsOpen="False">
            <AppBarButton Icon="Delete"
                          Label="Supprimer" />
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bouton Précédent et titre de la page -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ImagesData}"
                      x:Name="DataListView"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      SelectionMode="Multiple"
                      SelectionChanged="ListView_SelectionChanged"
                      Margin="120, 0, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Image}"
                                   Width="320"
                                   Height="180"
                                   Stretch="UniformToFill" />
                            <Border Background="BlueViolet"
                                    Height="40"
                                    Opacity="0.85"
                                    VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"
                                           Margin="15, 0" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
